{
    "theme_color": "#9e28d2",
    "background_color": "#f7f7f7",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Design By Elton",
    "short_name": "DBE",
    "description": "Design By Elton offers expert graphic and web design services to startups and small enterprises.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}